import java.util.*;

public class Main {
static int binary(int[] arr, int target,int l,int r){
while(l<=r){
     int mid=l+(r-l)/2;
     if(arr[mid]==target){
        return mid;
 }else if(target<arr[mid]){
         r=mid-1;
   }
else{
    l=mid+1;
  }
}
return -1;
}




public static void main(String args[]) {
  Scanner sc=new Scanner(System.in);
  
 int n=sc.nextInt();
 int arr[]=new int[n];
 
 for(int i=0;i<n;i++){
      arr[i]=sc.nextInt();
 }
 
int target = 8;
Arrays.sort(arr);
System. out. print(binary(arr,target,0,arr.length-1));
}
}
